#Transaction filed sizes
waves.*.chain_id                                    type: FT_IGNORE
waves.*.timestamp                                   type: FT_IGNORE
waves.*.version                                     type: FT_IGNORE

waves.GenesisTransactionData                        type: FT_IGNORE

waves.PaymentTransactionData                        type: FT_IGNORE

waves.ExchangeTransactionData                        type: FT_IGNORE

waves.IssueTransactionData.script                   type: FT_IGNORE

waves.SetAssetScriptTransactionData.script          type: FT_IGNORE

waves.SetScriptTransactionData.script               type: FT_IGNORE

waves.MassTransferTransactionData.transfers         type: FT_IGNORE

waves.InvokeScriptTransactionData.payments          max_count: 2

waves.DataTransactionData.data                      type: FT_IGNORE